<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
<meta name="description" content="An explanation of learning">
<meta name="author" content="Zad">
<meta name="viewport" content="width-device-width, initial-scale=1.0">

<style>

body {
    background-color: rgb(13, 6, 20);
}
h1 {
    text-decoration-line: overline underline;
    text-decoration-color: cyan;
    text-decoration-style: dotted;
    text-decoration-thickness: 1px;
    text-align: center;
    text-shadow: 1px 1px 10px rgba(0, 255, 0, 0.208);
    color: white;
    font-family: "Times New Roman", Times, serif;
}

p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    color: white;
}

p.Persia {
    direction: rtl;
    unicode-bidi: bidi-override;
    text-align: center;
    color: white;
}

</style>
</head>
<body>

    <h1>What can I say?</h1>
    <p>I thought I was going to write a new file every day, or at least every few days.
    But a week has passed. It's been a really bad week, and I've forgotten a lot of things.</p>
    <P>I've been feeling bad during the days and a bit better at night, or maybe I should say more carefree.
    About two months have passed, and I've gotten used to it.</P>
    <P>Sometimes I feel like I've gone crazy or that I've had a mental breakdown.</P>
    <p style="color: rgb(242, 255, 0);">It's enough. This isn't my main diary!</p>
    <p class="Persia">و من یاد گرفتم که چطور فارسی بنویسم.</p>
    
</body>
</html>