<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
<meta name="description" content="An explanation of learning">
<meta name="author" content="Zad">
<meta name="viewport" content="width-device-width, initial-scale=1.0">

<style>

body {
    background-color: black;
}
div {
    animation: colors 10s infinite;
}

@keyframes colors {
    0%   { background-color: red; }
    10%  { background-color: orange; }
    30%  { background-color: green; }
    50%  { background-color: blue; }
    60%  { background-color: indigo; }
    90%  { background-color: brown; }
    100% { background-color: magenta; }
}

p {
    text-align: center;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-style: italic;
    color: white;
}

.border {
    max-width: 100%;
    border-style: double;
    border-width: 2px 20px;
    border-color: white;
    border-radius: 5px;
    margin: 10px 50px;
    padding: 5px 10px;
    overflow-wrap: break-word;
}

</style>
</head>
<body>

<div>
    <p class="border" style="font-size: 24;">Tuesday!</p>
</div>

<div>
    <p class="border">Certainly, the colors are annoying. So I'll speak less so you won't be bothered.</p>
</div>

<div>
    <p class="border">I think I'm going to upload a file every week. I'm still continuing my studies.
        Today I went to the university and had an exam; it was a bad exam and I'm sad about it.
        Of course, other things have made me sad too. Whatever. Goodbye.
    </p>
</div>

<P style="font-size: 1px;">I was very tired and was going to be lazy. But I told myself I had to break this cycle. Ha ha ha.</P>

</body>
</html>